load_module modules/ngx_stream_module.so;

events {
	worker_connections 768;
	# multi_accept on;
}

stream {
  server {
     listen 18066;
     proxy_timeout 10000m;
     proxy_pass localhost:8066;
  }
}
